.galeri-section {
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color:#09A3BE ;
    border-radius: 0 0 50px 50px;
}
.container{
    width: 100%;
    padding: 40px 0;
    scale: 90%;
    align-items: center;
}
.title-galeri {
    align-items: center;
    align-content: center;
    color: #fff;
    text-align: center;
}
.title-galeri h1{
    font-size: 24pt;
}
.title-galeri h3{
    font-size: 19pt;
    font-weight: 300;
}

.slide-container {
    margin: 0 0px;
    overflow: hidden;
    align-content: center;
}
.card-wrapper{
    width: 100%;
}

.card {
    border-radius: 8px;
    width: 700px;
    height: 350px;
    
}

.card .image-box{
    height: 350px;
}

.card .image-box img{
    width: 100%;
    height: 100%;
    border-radius: 8px;
}

#slider-btn {
    scale: 55%;
    background-color: rgba(9, 163, 190, 0.507);
    color: white;
    padding: 2em;
    border-radius: 20%;
}

@media screen and (min-width: 200px) and (max-width: 900px) {
    .galeri-section {
        height: fit-content;
        border-radius: 0 0 1em 1em;
    }
    .container{
        scale: 90%;
    }
    .title-galeri {
        top: 1.5em;
        position: relative;
        color: white;
        scale: 80%;
    }
    .title-galeri h1{
        font-size: 22pt;
    }
    .title-galeri h3{
        font-size: 14pt;
        font-weight: 300;
    }
    
    .card-wrapper{
        width: 100%;
    }
    
    .card {
        width: fit-content;
        height: fit-content;
    }
    
    .card .image-box {
        height: fit-content;
    }
    
    .card .image-box img{
        border-radius: 0.5em;
    }

    #slider-btn {
        scale: 55%;
        padding: 2em;
        border-radius: 20%;
    }
}